# YourTrack

images/: watch_background.xcf
track/: gradle.properties  settings.gradle
track/app/: build.gradle
track/app/src/androidTest/java/com/yourtrack/track/: ExampleInstrumentedTest.kt
track/app/src/main/: AndroidManifest.xml
track/app/src/main/java/com/yourtrack/track/: TrackActivity.kt
track/app/src/main/java/com/yourtrack/track/map/: IMapController.java  ITrack.java  ITrackController.java  ITrackFilter.java  MapController.java  MapController.kt  Point.java  TrackBase.java  TrackController.java  TrackController.kt  TrackPatch.java
track/app/src/main/java/com/yourtrack/track/mapsforge/: MapController.java  TrackController.java
track/app/src/main/java/com/yourtrack/track/trackfilters/: GpxTrackFilter.java  MinAccuracyTrackFilter.java  MinMoveTrackFilter.java  TrackFilterChain.java
track/app/src/main/res/drawable/: ic_cur_location.xml  ic_location.xml  ic_location_mark.xml  ic_menu.xml  ic_track.xml
track/app/src/main/res/layout/: activity_track.xml
track/app/src/main/res/menu/: main.xml
track/app/src/main/res/values/: strings.xml
track/app/src/test/java/com/yourtrack/track/: ExampleUnitTest.kt
track/dataservice/: build.gradle
track/dataservice/src/main/: AndroidManifest.xml
track/dataservice/src/main/java/com/yourtrack/dataservice/: DataService.java  YTException.java
track/dataservice/src/main/java/com/yourtrack/dataservice/activity/: GpxTrackFilter.java  IActivity.java  ITrack.java  ITrackFilter.java  MinAccuracyTrackFilter.java  MinMoveTrackFilter.java  Point.java  TrackBase.java  TrackFilterChain.java  TrackPatch.java
track/dataservice/src/main/java/com/yourtrack/dataservice/storage/: ActivitiesTable.java  ActivityDomains.java  ActivityPointsTable.java  ActivityTypesTable.java  SqlTableBase.java  Storage.java
track/dataservice/src/main/res/values/: strings.xml
track/gradle/wrapper/: gradle-wrapper.properties
track/watch/: build.gradle
track/watch/src/main/: AndroidManifest.xml
track/watch/src/main/java/com/yourtrack/watch/: StartActivity.java  TrackActivity.java
track/watch/src/main/res/layout/: activity_track.xml
track/watch/src/main/res/values/: colors.xml  strings.xml
