apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yourtrack.track"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dataservice')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.mapsforge:mapsforge-core:0.10.0'
    implementation 'org.mapsforge:mapsforge-map:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.10.0'
    implementation 'org.mapsforge:mapsforge-themes:0.10.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.10.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'

    implementation 'com.caverock:androidsvg:1.3'
    implementation 'joda-time:joda-time:2.10.1'

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.appcompat:design:1.0.0'
//    implementation 'androidx.constraint:appcompat:1.0.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
